#server.port=8080

# \uC11C\uBC84 \uC2E4\uD589 \uD6C4 web browser\uC5D0 \uBC14\uB85C \uBC18\uC601 -> \uC548\uB418\uBA74 chrome LiveReload \uB3C4 \uC124\uCE58
# \uAD73\uC774 \uC548 \uD574\uB3C4 \uB420 \uB4EF
spring.devtools.livereload.enabled=true

